fis-scaffold/jade/index.jade
extend ../baseJade/layout.jade

block styles
    link(href='../style/index.scss', rel="stylesheet")
block scripts
    script(type='text/javascript', src='../bin/require.js')
    script(type='text/javascript', src='../script/r.js')

block content
    nav.nav
        img(src='http://blog.airbnb.com/wp-content/uploads/2015/06/10-Restonica1-800x550.jpg')
        span.logo
            span.icon.icon-home
        span.menu
            span.icon.icon-list
        span.clear
        div.head
    div.content
        div.ai-index-view
            ul
                li test
        div.ai-menu-view.ai-move-menu
            h1 menu-view
            span.icon.icon-close

fis-scaffold/template/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  </head>
  <script type="text/javascript" src="../bin/require.js"></script>
  <script type="text/javascript" src="../script/r.js"></script>
  <link href="../style/index.scss" rel="stylesheet">
  <body>
    <nav class="nav"><img src="http://blog.airbnb.com/wp-content/uploads/2015/06/10-Restonica1-800x550.jpg"><span class="logo"><span class="icon icon-home"></span></span><span class="menu"><span class="icon icon-list"></span></span><span class="clear"></span>
      <div class="head"></div>
    </nav>
    <div class="content">
      <div class="ai-index-view">
        <ul>
          <li>test</li>
        </ul>
      </div>
      <div class="ai-menu-view ai-move-menu">
        <h1>menu-view</h1><span class="icon icon-close"></span>
      </div>
    </div>
  </body>
</html>
